<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLVumN3ATOVc2BoeDKcwJhFTljiSzuFEcjsip7pjNdcnF');
        .lst-kix_list_1-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_1-4>li:before {
            content: "o  "
        }

        ul.lst-kix_list_1-0 {
            list-style-type: none
        }

        .lst-kix_list_1-7>li:before {
            content: "o  "
        }

        .lst-kix_list_1-5>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_1-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_list_1-3 {
            list-style-type: none
        }

        .lst-kix_list_1-0>li:before {
            content: "\002713  "
        }

        ul.lst-kix_list_1-4 {
            list-style-type: none
        }

        .lst-kix_list_1-8>li:before {
            content: "\0025aa  "
        }

        ul.lst-kix_list_1-1 {
            list-style-type: none
        }

        ul.lst-kix_list_1-2 {
            list-style-type: none
        }

        ul.lst-kix_list_1-7 {
            list-style-type: none
        }

        .lst-kix_list_1-1>li:before {
            content: "o  "
        }

        .lst-kix_list_1-2>li:before {
            content: "\0025aa  "
        }

        ul.lst-kix_list_1-8 {
            list-style-type: none
        }

        ul.lst-kix_list_1-5 {
            list-style-type: none
        }

        ul.lst-kix_list_1-6 {
            list-style-type: none
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c4 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 130.7pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c15 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 261.4pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c16 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 392.1pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c9 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c8 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c10 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 20pt;
            font-family: "Cambria";
            font-style: normal
        }

        .c6 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c13 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c17 {
            padding-top: 0pt;
            padding-bottom: 8pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c14 {
            padding-top: 0pt;
            padding-bottom: 8pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c2 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c3 {
            margin-left: -5.4pt;
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c11 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left
        }

        .c18 {
            background-color: #ffffff;
            max-width: 523.3pt;
            padding: 35.5pt 36pt 21.3pt 36pt
        }

        .c7 {
            background-color: #d9d9d9
        }

        .c5 {
            height: 11pt
        }

        .c1 {
            height: 0pt
        }

        .c12 {
            height: 3pt
        }

        .title {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 18pt;
            color: #666666;
            font-size: 24pt;
            padding-bottom: 4pt;
            font-family: "Georgia";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Calibri"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Calibri"
        }

        h1 {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 24pt;
            padding-bottom: 6pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-weight: 700;
            font-size: 18pt;
            padding-bottom: 4pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 14pt;
            color: #000000;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 11pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 10pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c18">
    <div>
        <p class="c2 c5">
            <span class="c10"></span>
        </p>
        <p class="c0 c5">
            <span class="c10"></span>
        </p>
        <p class="c0">
            <span class="c10">Congrega&ccedil;&atilde;o - Jardim Vila Rica (84582)</span>
        </p>
        <p class="c2 c5">
            <span class="c9"></span>
        </p>
        <p class="c2 c5">
            <span class="c13"></span>
        </p>
    </div>
    <p class="c2" id="h.gjdgxs">
        <span class="c13">MICROFONES VOLANTES / SOM</span>
    </p>
    <p class="c14">
        <span class="c8">M&Ecirc;S JANEIRO/ 2018</span>
    </p>
    <a id="t.79481e33d5d185debec019a332348589c2e73d79"></a>
    <a id="t.0"></a>
    <table class="c3">
        <tbody>
            <tr class="c1">
                <td class="c4 c7" colspan="1" rowspan="1">
                    <p class="c0">
                        <span class="c8">DOMINGO</span>
                    </p>
                </td>
                <td class="c15 c7" colspan="2" rowspan="1">
                    <p class="c0">
                        <span class="c8">MICROFONES VOLANTES</span>
                    </p>
                </td>
                <td class="c4 c7" colspan="1" rowspan="1">
                    <p class="c0">
                        <span class="c8">SOM</span>
                    </p>
                </td>
            </tr>
            <tr class="c1">
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c0">
                        <span class="c6">04/02/2018</span>
                    </p>
                </td>
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c0">
                        <span class="c6">Caio Cavalcante</span>
                    </p>
                </td>
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c0">
                        <span class="c6">Bruno Serrano</span>
                    </p>
                </td>
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c0">
                        <span class="c6">Bruno Santos</span>
                    </p>
                </td>
            </tr>
            <tr class="c1">
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c0">
                        <span class="c6">11/02/2018</span>
                    </p>
                </td>
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c0">
                        <span class="c6">Bruno Serrano</span>
                    </p>
                </td>
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c0">
                        <span class="c6">Caio Cavalcante</span>
                    </p>
                </td>
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c0">
                        <span class="c13">Lucas Teles</span>
                    </p>
                </td>
            </tr>
            <tr class="c12">
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c0">
                        <span class="c6">18/02/2018</span>
                    </p>
                </td>
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c0">
                        <span class="c6">Caio Cavalcante</span>
                    </p>
                </td>
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c0">
                        <span class="c6">Bruno Serrano</span>
                    </p>
                </td>
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c0">
                        <span class="c6">Alisson</span>
                    </p>
                </td>
            </tr>
            <tr class="c1">
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c0">
                        <span class="c6">25/02/2018</span>
                    </p>
                </td>
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c0">
                        <span class="c6">Bruno Serrano</span>
                    </p>
                </td>
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c0">
                        <span class="c6">Lucas Teles</span>
                    </p>
                </td>
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c0">
                        <span class="c6">Bruno Santos</span>
                    </p>
                </td>
            </tr>
            <tr class="c1">
                <td class="c4 c7" colspan="1" rowspan="1">
                    <p class="c0">
                        <span class="c8">QUINTA-FEIRA</span>
                    </p>
                </td>
                <td class="c16 c7" colspan="3" rowspan="1">
                    <p class="c0 c5">
                        <span class="c8"></span>
                    </p>
                </td>
            </tr>
            <tr class="c1">
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c0">
                        <span class="c6">01/02/2018</span>
                    </p>
                </td>
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c0">
                        <span class="c6">Caio Cavalcante</span>
                    </p>
                </td>
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c0">
                        <span class="c6">Bruno Serrano</span>
                    </p>
                </td>
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c0">
                        <span class="c6">Lucas Teles</span>
                    </p>
                </td>
            </tr>
            <tr class="c1">
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c0">
                        <span class="c6">08/02/2018</span>
                    </p>
                </td>
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c0">
                        <span class="c6">Bruno Serrano</span>
                    </p>
                </td>
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c0">
                        <span class="c6">Bruno Santos</span>
                    </p>
                </td>
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c0">
                        <span class="c6">Alisson</span>
                    </p>
                </td>
            </tr>
            <tr class="c1">
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c0">
                        <span class="c6">15/02/2018</span>
                    </p>
                </td>
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c0">
                        <span class="c6">Caio Cavalcante</span>
                    </p>
                </td>
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c0">
                        <span class="c6">Bruno Serrano</span>
                    </p>
                </td>
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c0">
                        <span class="c6">Bruno Santos</span>
                    </p>
                </td>
            </tr>
            <tr class="c1">
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c0">
                        <span class="c6">22/02/2018</span>
                    </p>
                </td>
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c0">
                        <span class="c6">Alisson</span>
                    </p>
                </td>
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c0">
                        <span class="c6">Caio Cavalcante</span>
                    </p>
                </td>
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c0">
                        <span class="c6">Lucas Teles</span>
                    </p>
                </td>
            </tr>
        </tbody>
    </table>
    <p class="c5 c17">
        <span class="c8"></span>
    </p>
    <p class="c14">
        <span class="c8">M&Ecirc;S MAR&Ccedil;O / 2018</span>
    </p>
    <a id="t.e97901a85fa65ffd21aa906755804aa7b93336f3"></a>
    <a id="t.1"></a>
    <table class="c3">
        <tbody>
            <tr class="c1">
                <td class="c4 c7" colspan="1" rowspan="1">
                    <p class="c0">
                        <span class="c8">DOMINGO</span>
                    </p>
                </td>
                <td class="c15 c7" colspan="2" rowspan="1">
                    <p class="c0">
                        <span class="c8">MICROFONES VOLANTES</span>
                    </p>
                </td>
                <td class="c4 c7" colspan="1" rowspan="1">
                    <p class="c0">
                        <span class="c8">SOM</span>
                    </p>
                </td>
            </tr>
            <tr class="c1">
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c0">
                        <span class="c6">04/02/2018</span>
                    </p>
                </td>
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c0">
                        <span class="c6">Caio Cavalcante</span>
                    </p>
                </td>
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c0">
                        <span class="c6">Bruno Serrano</span>
                    </p>
                </td>
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c0">
                        <span class="c6">Lucas Teles</span>
                    </p>
                </td>
            </tr>
            <tr class="c1">
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c0">
                        <span class="c6">11/02/2018</span>
                    </p>
                </td>
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c0">
                        <span class="c6">Bruno Serrano</span>
                    </p>
                </td>
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c0">
                        <span class="c6">Bruno Santos</span>
                    </p>
                </td>
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c0">
                        <span class="c6">Alisson</span>
                    </p>
                </td>
            </tr>
            <tr class="c1">
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c0">
                        <span class="c6">18/02/2018</span>
                    </p>
                </td>
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c0">
                        <span class="c6">Caio Cavalcante</span>
                    </p>
                </td>
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c0">
                        <span class="c6">Bruno Serrano</span>
                    </p>
                </td>
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c0">
                        <span class="c6">Bruno Santos</span>
                    </p>
                </td>
            </tr>
            <tr class="c1">
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c0">
                        <span class="c6">25/02/2018</span>
                    </p>
                </td>
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c0">
                        <span class="c6">Alisson</span>
                    </p>
                </td>
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c0">
                        <span class="c6">Caio Cavalcante</span>
                    </p>
                </td>
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c0">
                        <span class="c6">Lucas Teles</span>
                    </p>
                </td>
            </tr>
            <tr class="c1">
                <td class="c4 c7" colspan="1" rowspan="1">
                    <p class="c0">
                        <span class="c8">QUINTA-FEIRA</span>
                    </p>
                </td>
                <td class="c16 c7" colspan="3" rowspan="1">
                    <p class="c0 c5">
                        <span class="c8"></span>
                    </p>
                </td>
            </tr>
            <tr class="c1">
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c0">
                        <span class="c6">01/02/2018</span>
                    </p>
                </td>
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c0">
                        <span class="c6">Caio Cavalcante</span>
                    </p>
                </td>
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c0">
                        <span class="c6">Bruno Serrano</span>
                    </p>
                </td>
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c0">
                        <span class="c6">Alisson</span>
                    </p>
                </td>
            </tr>
            <tr class="c1">
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c0">
                        <span class="c6">08/02/2018</span>
                    </p>
                </td>
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c0">
                        <span class="c6">Bruno Serrano</span>
                    </p>
                </td>
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c0">
                        <span class="c6">Caio Cavalcante</span>
                    </p>
                </td>
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c0">
                        <span class="c6">Bruno Santos</span>
                    </p>
                </td>
            </tr>
            <tr class="c1">
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c0">
                        <span class="c6">15/02/2018</span>
                    </p>
                </td>
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c0">
                        <span class="c6">Caio Cavalcante</span>
                    </p>
                </td>
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c0">
                        <span class="c6">Bruno Serrano</span>
                    </p>
                </td>
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c0">
                        <span class="c6">Lucas Teles</span>
                    </p>
                </td>
            </tr>
            <tr class="c1">
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c0">
                        <span class="c6">22/02/2018</span>
                    </p>
                </td>
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c0">
                        <span class="c6">Bruno Serrano</span>
                    </p>
                </td>
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c0">
                        <span class="c6">Lucas Teles</span>
                    </p>
                </td>
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c0">
                        <span class="c6">Alisson</span>
                    </p>
                </td>
            </tr>
            <tr class="c1">
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c0">
                        <span class="c6">29/02/2018</span>
                    </p>
                </td>
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c0">
                        <span class="c6">Caio Cavalcante</span>
                    </p>
                </td>
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c0">
                        <span class="c6">Bruno Serrano</span>
                    </p>
                </td>
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c0">
                        <span class="c6">Bruno Santos</span>
                    </p>
                </td>
            </tr>
        </tbody>
    </table>
    <p class="c14 c5">
        <span class="c8"></span>
    </p>
    <p class="c14">
        <span class="c8">M&Ecirc;S ABRIL / 2018</span>
    </p>
    <a id="t.2b1eb07d3d3ec711275521a074da23329dc1b96b"></a>
    <a id="t.2"></a>
    <p class="c17 c5">
        <span class="c8"></span>
    </p>
</body>

</html>